#System Deployment Properties
#Fri Apr 26 11:46:45 EDT 2019
# See doc - https://docs.oracle.com/javase/8/docs/technotes/guides/deploy/properties.html

# General Tab
#Network settings\Use browser settings
deployment.proxy.type=PROX_TYPE_BROWSER
deployment.proxy.type.locked

# Security Tab
deployment.webjava.enabled=true
deployment.webjava.enabled.locked
deployment.security.level=HIGH
deployment.security.level.locked
# Exceptions list path
deployment.user.security.exception.sites=C\:\\WINDOWS\\Sun\\Java\\Deployment\\exception.sites
deployment.user.security.exception.sites.locked
deployment.system.security.trusted.certs=C\:\\WINDOWS\\Sun\\Java\\Deployment\\trusted.certs
deployment.system.security.trusted.certs.locked
# Advanced Tab
# Debugging\Enable tracing
deployment.trace=false
deployment.trace.locked
# Debugging\Enable logging
deployment.log=false
deployment.log.locked
# Debugging\Show applet lifecycle exceptions
deployment.javapi.lifecycle.exception=false
deployment.javapi.lifecycle.exception.locked
# Java console
deployment.console.startup.mode=HIDE
deployment.console.startup.mode.locked
# Default Java for browsers\Microsoft Internet Explorer
deployment.browser.vm.iexplorer=true
deployment.browser.vm.iexplorer.locked
# Default Java for browsers\Mozilla family
deployment.browser.vm.mozilla=true
deployment.browser.vm.mozilla.locked
# Java Plug-in\Enable the next-generation Java Plug-in (requires browser restart)
# This must be done by executing one of the following commands as an administrator:
# [Disable]     - {JREInstallPath}\bin\ssvagent.exe -high -jpisetup -old
# [Enable]      - {JREInstallPath}\bin\ssvagent.exe -high -jpisetup -new
# Shortcut Creation
deployment.javaws.shortcut=NEVER
deployment.javaws.shortcut.locked
# JNLP File/MIME Association
deployment.javaws.associations=ALWAYS
deployment.javaws.associations.locked
# Application Installation
deployment.javaws.install=IF_HINT
deployment.javaws.install.locked
# aka. Allow user to grant permissions to signed content
deployment.security.askgrantdialog.show=false
deployment.security.askgrantdialog.show.locked
# Security Execution Environment\Enable granting elevated access to self-signed apps
deployment.security.askgrantdialog.notinca=false
deployment.security.askgrantdialog.notinca.locked
# Security Execution Environment\Show sandbox warning banner
deployment.security.sandbox.awtwarningwindow=false
deployment.security.sandbox.awtwarningwindow.locked
# Security Execution Environment\Allow user to accept JNLP security requests
deployment.security.sandbox.jnlp.enhanced=true
deployment.security.sandbox.jnlp.enhanced.locked
# Security Execution Environment\Don't prompt for client certificate selection when no certificates or only one exists
deployment.security.clientauth.keystore.auto=true
deployment.security.clientauth.keystore.auto.locked
# Security Execution Environment\Warn if site certificate does not match hostname
deployment.security.jsse.hostmismatch.warning=false
deployment.security.jsse.hostmismatch.warning.locked
# Security Execution Environment\Show site certificate from server even if it is valid
deployment.security.https.warning.show=false
deployment.security.https.warning.show.locked
# Mixed code (sandbox vs. trusted) security verification
deployment.security.mixcode=HIDE_RUN
deployment.security.mixcode.locked
# Check for certificate revocation using
# Replaces Advanced Security Settings\Check certificates for revocation using Certificate Revocation List (CRLs)
# [Certificate Revocation List (CRLs)]          - ocsp=false, crl=true
# [Online Certificate Status Protocol (OCSP)]   - ocsp=true, crl=false
# [Bot CRLs and OCSP]                           - ocsp=true, crl=true
# Advanced Security Settings\Perfroms signed code certificate revocation checks on
deployment.security.revocation.check=NO_CHECK
deployment.security.revocation.check.locked
# Advanced Security Settings\Performs TLS certificate revocation checks on
deployment.security.tls.revocation.check=NO_CHECK
deployment.security.tls.revocation.check.locked
# Advanced Security Settings\Check for TLS certificate revocation using
deployment.security.tls.validation.ocsp=true
deployment.security.tls.validation.ocsp.locked
deployment.security.validation.ocsp=true
deployment.security.validation.ocsp.locked
deployment.security.validation.crl=true
deployment.security.validation.crl.locked
# Advanced Security Settings\Use certificates and keys in browser keystore
deployment.security.browser.keystore.use=true
deployment.security.browser.keystore.use.locked
# Advanced Security Settings\Check certificates for revocation using Certificate Revocation List (CRLs)
# See Check for certificate revocation using
# Advanced Security Settings\Enable list of trusted publishers
deployment.security.pretrust.list=true
deployment.security.pretrust.list.locked
# Advanced Security Settings\Enable blacklist revocation check
deployment.security.blacklist.check=true
deployment.security.blacklist.check.locked
# Advanced Security Settings\Enable caching password for authentication
deployment.security.password.cache=true
deployment.security.password.cache.locked
# Advanced Security Settings\Use SSL 2.0 compatible ClientHello format
deployment.security.SSLv2Hello=false
deployment.security.SSLv2Hello.locked
# Advanced Security Settings\Use TLS 1.0
deployment.security.TLSv1=true
deployment.security.TLSv1.locked
# Advanced Security Settings\Use TLS 1.1
deployment.security.TLSv1.1=false
deployment.security.TLSv1.1.locked
# Advanced Security Settings\Use TLS 1.2
deployment.security.TLSv1.2=false
deployment.security.TLSv1.2.locked
# Miscellaneous\Store user settings in roaming profile
deployment.roaming.profile=false
deployment.roaming.profile.locked
# Miscellaneous\Place Java icon in system tray
deployment.system.tray.icon=false
deployment.system.tray.icon.locked
# Screen: Your Java version is insecure. or Your Java version is out of date.
deployment.expiration.check.enabled=false
deployment.expiration.check.enabled.locked
install.disable.sponsor.offers=false
install.disable.sponsor.offers.locked

deployment.capture.mime.types=true
deployment.capture.mime.types.locked
deployment.security.expired.warning=false
deployment.security.expired.warning.locked
deployment.user.security.trusted.certs.locked
deployment.system.cachedir.locked
deployment.user.cachedir.locked